<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul>
      <li>
        <a href="aaa">קישור א</a>
        <a href="aaa">קישור ב</a>
        <a href="aaa">קישור ג</a>
        <button>try</button>
      </li>
    </ul>
    <div class="row">
      <div class="column-1">עמודה 1</div>
      <div class="column-2">עמודה 2</div>
      <div class="column-3">עמודה 3</div>
      <div class="column-4">עמודה 4</div>
      <div class="column-5">עמודה 5</div>
      <div class="column-6">עמודה 6</div>
      <div class="column-7">עמודה 7</div>
      <div class="column-8">עמודה 8</div>
      <div class="column-9">עמודה 9</div>
      <div class="column-10">עמודה 10</div>
      <div class="column-11">עמודה 11</div>
      <div class="column-12">עמודה 12</div>
    </div>
  </body>
  <a href="aaa">קישור בחוץ</a>
</html>
